<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <NUnitToolPath>NUnit</NUnitToolPath>
    <NuGet>.nuget\nuget</NuGet>
    <PackageName>NChannels.0.1.1.0.nupkg</PackageName>
  </PropertyGroup>

  <ItemGroup>
    <Projects Include="**\*.csproj" />
    <ProjectDirs Include="@(Projects -> '%(RelativeDir)')" />
    <ProjectOutputDirs Include="@(ProjectDirs -> '%(Identity)bin')" />
    <ProjectOutputDirs Include="@(ProjectDirs -> '%(Identity)obj')" />
    <Packages Include="*.nupkg" />
  </ItemGroup>
  
  <Target Name="Test" DependsOnTargets="Compile">
    <NUnit ToolPath="$(NUnitToolPath)"
           Assemblies="NChannelsTest\bin\Release\NChannelsTest.dll" />
  </Target>

  <Target Name="Compile">
    <MSBuild Projects="@(Projects)"
             Properties="Configuration=Release"/>
  </Target>

  <Target Name="Pack" DependsOnTargets="Test">
    <Exec Command="$(NuGet) pack NChannels\NChannels.csproj" />
  </Target>

  <Target Name="Publish" DependsOnTargets="Pack">
    <Exec Command="$(NuGet) push $(PackageName)" />
  </Target>
  
  <Target Name="Clean">
    <Delete Files="TestResult.xml" />
    <Delete Files="@(Packages)" />
    <RemoveDir Directories="@(ProjectOutputDirs)" />
  </Target>
</Project>